; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Langmuir.h"

ClassCount=3
Class1=CLangmuirApp
Class2=CLangmuirDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LANGMUIR_DIALOG

[CLS:CLangmuirApp]
Type=0
HeaderFile=Langmuir.h
ImplementationFile=Langmuir.cpp
Filter=N

[CLS:CLangmuirDlg]
Type=0
HeaderFile=LangmuirDlg.h
ImplementationFile=LangmuirDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_MINUTES

[CLS:CAboutDlg]
Type=0
HeaderFile=LangmuirDlg.h
ImplementationFile=LangmuirDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_LANGMUIR_DIALOG]
Type=1
Class=CLangmuirDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDC_ABOUTBTN,button,1342242816
Control3=IDC_PRESSURE,edit,1350631552
Control4=IDC_SECONDS,edit,1350631552
Control5=IDC_MINUTES,edit,1350631552
Control6=IDC_DISPLANG,edit,1350631552
Control7=IDC_MBAR,button,1342242819
Control8=IDC_TORR,button,1342242819
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352

